{
  "name": "akvaratodo",
  "version": "2.07.04",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:akvara/akvaratodo.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "both": "concurrently \"cd ./backend && yarn run start\" \"cd ./frontend && yarn run start\"",
    "single": "concurrently  \"cd ./frontend && yarn run start\""
  }
}
